<html>
<head>
<title>TREE with css</title>
<style type="text/css">
body
{
background-color:black;
}
.one
	{
	margin-top:25%;
	margin-left:25%;
	padding: 70px  ;
	padding-bottom:50%;
	height:60%;
	background-color: white;
	color:black;
	display: inline-block;
	}
.second{
text-align:center;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root
{
    --x:45deg;
}
body
{
    display: flex;

    background: #0e1538;
}
a
{
    position: relative;
    width: 150px;
    height: 55px;
    display: inline-block;
    border-radius: 5px;
}
a i
{
    position: absolute;
    inset: -2px;
    display: block;
    background: #f00;
    border-radius: 5px;
}
a i,
a i:nth-child(2)
{
    background: linear-gradient(var(--x),#00ccff,#0e1538,#0e1538,#d400d4);
}
a i:nth-child(2)
{
    filter: blur(10px);
}
a span
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    border: 1px solid #040a29;
    border-radius: 3px;
    background: rgba(14,21,56,0.65);
    overflow: hidden;
}
a span::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.075);
    transform: skewX(25deg);
}


</style>
</head>
<body background-color="white" >
<div class="one">
<h1><center>Hello &#128526<br></center></h1>
<h2><center><u>Welcome!<br></u></center></h2><br>
<marquee direction="left" behavior="scroll">ARE YOU EXCITED TO SEE WHAT INSIDE!</marquee><br><br>
<center>Are you want to see animation using css?<br></center>
<center>Let's go</center><br>
<center><a href="tree.html">
    <i></i>
    <i></i>
    <span>Button</span>
</a></center>

</div>
</body>
</html>